.main-content {
    display: flex;
    flex-direction: column;
    color: #628395;
    padding: 30px;
    text-align: center;
    
}

@media (max-width: 500px) {
    .main-content {
        align-items: center;
        padding: 0;
    }
}
.main-content h2{
    text-align: center;
    color: #D38D6C;
    font-size: 2.5rem;
}
.main-content p {
    font-size: 1rem;
}