footer {
    text-align: center;
    flex-direction: column; 
    padding: 20px;
}
footer h2 {
    color: #D38D6C;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
input {
    height: 40px;
    width: 350px;
    border: none;
    border-bottom: 1px solid #D38D6C;
}
.sign-up {
    background: #628395;
    color: white;
    border-radius: 20px;
    font-size: 1rem;
    padding: 5px 20px;
    margin: 10px;
}