.nav-container {
    text-align: center;
    margin: 15px;
}

.nav-container a {
    text-decoration: none;
    font-weight: bold;
    color: #D38D6C;
    padding: 15px;
    margin: 15px;
}
@media (max-width: 500px) {
    .nav-container a {
        margin: 0px;  
    }
}